spring.application.name=pagamento-funcionarios

spring.datasource.url= jdbc:postgresql://kesavan.db.elephantsql.com/cjxktnes
spring.datasource.username=cjxktnes
spring.datasource.password=eNWTo1yThnVSW8sz7n3N-hSC4JPZ1Ikt
spring.jpa.hibernate.ddl-aut=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
